* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
}
body {
    background: linear-gradient(#1354A5 0%, #041832 33.33%, #041832 66.67%, #01080E 100%);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}
body::before {
    background-image: url("img/code.png");
    background-repeat: no-repeat;
    background-position: right;
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}
h1 {
    font-family: 'Chakra Petch', sans-serif;
    font-size: 2.3rem;
    line-height: 1.1;
}
h2 {
    font-size: 1.3rem;
    font-weight: 400;
    margin-top: 15px;
}
button {
    padding: 15px 30px;
    background-color: transparent;
    outline: none;
    border: none;
    box-shadow: inset 0px 0px 0px 2px #1354A5;
    border-radius: 5px;
    margin-top: 30px;
    cursor: pointer;
    font-family: 'Chakra Petch', sans-serif;
    text-transform: uppercase;
    transition: background-color .3s;
}
button:hover{
    background-color: #1354A5;
}
ul {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    font-size: 1.2rem;
    font-family: 'Chakra Petch', sans-serif;
    list-style: none;
}
ul li {
    padding: 5px;
    border-radius: 5px;
    border: 2px solid #1354A5
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
}

.attempts {
    margin-top: 30px;
}
.attempts h3 {
    margin-bottom: 10px;
}

#attempts-container li:last-child{
    border: 2px solid #07ac07;
}

.game {
    width: 100%;
    min-height: 60vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 2px solid #1354A5;
    border-radius: 20px;
    position: relative;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    overflow-wrap: anywhere;    
}
.game img {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 120%;
}
.game div:first-child {
    position: relative;
}
.game div:last-child {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;    
}

@media screen and (max-width: 850px) {
    body {
        margin: 5% 0;
    }
    .game {
        grid-template-columns: 1fr;
    }
    .game div:first-child {
        height: 35vh;
    }
}