#content {
  display: flex;
  gap: 50px;
}

main {
  width: 100%;
}

#apresentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}
.apresentation .apresentation--paragraph {
  color: var(--color-text-primary);
  font-weight: 400;
  margin-top: 40px;
  margin-bottom: 50px;
}
.apresentation__social--title {
  font-weight: 400;
  font-size: inherit;
  text-align: center;
  margin: 0 15px 32px 15px;
}
.apresentation__social--btns {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.apresentation__social--btns a {
  width: 100%;
  padding: 16px 0;
  border-radius: 8px;
  border: 2px solid var(--colored-primary);
  background: transparent;
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  transition: background-color .3s;
}
.apresentation__social--btns a:hover {
  background-color: var(--color-bg-md);
}
.apresentation__social__btns--icon {
  width: 32;
  height: 32;
}

aside {
  width: 60%;
  max-width: 488px;
  padding-top: 50px;
  position: relative;
}
.aside__photo img {
  width: 100%;
  position: sticky;
  top: 92px;
}

@media screen and (max-width: 750px){
  #content {
    flex-direction: column-reverse;
    align-items: center;
  }
  
  aside {
    padding: 0;
    max-width: none;
    width: 100%;
  }
  .aside__photo img{
    position: relative;
    padding: 0 80px;
    top: 41px;
  }
}